REACT_APP_API_ROOT=http://localhost/wp-headless/server/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://localhost/wp-headless/server/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=http://localhost/wp-headless/server/wp-json/jwt-auth/v1/token/validate